<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Behavioral.Mediator.ColleagueA" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAAAAEAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ColleagueA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Behavioral.Mediator.ColleagueB" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAAAAEAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ColleagueB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Behavioral.Mediator.Mediator" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mediator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Behavioral.Mediator.Program" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatterns.Behavioral.Mediator.IColleague">
    <Position X="2.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>IColleague.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatterns.Behavioral.Mediator.IMediator">
    <Position X="7.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMediator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>