<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Behavioral.Command.CommandA" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Behavioral.Command.CommandB" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Behavioral.Command.Invoker">
    <Position X="6" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAABAAAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>Invoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Behavioral.Command.Program" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Behavioral.Command.Receiver">
    <Position X="2.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Receiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatterns.Behavioral.Command.ICommand">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>